events {
    worker_connections 1024;
}

http {
    upstream shopapex {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 200M;

        location / {
            proxy_pass http://shopapex;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_connect_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_read_timeout 1800s;
            send_timeout 1800s;
            proxy_buffering off;
            proxy_request_buffering off;
        }

        location /static/ {
            alias /app/staticfiles/;
            types {
                text/css css;
                application/javascript js;
                image/svg+xml svg;
                image/png png;
                image/jpeg jpg jpeg;
            }
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
