{% extends "base.html" %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Главная</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'catalog_web:home' %}">Каталог</a></li>
                    <li class="breadcrumb-item active">Корзина</li>
                </ol>
            </nav>
            
            <h1 class="mb-4">{{ page_title }}</h1>
            
            {% if cart_items %}
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Товар</th>
                                        <th>Цена</th>
                                        <th>Количество</th>
                                        <th>Сумма</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cart_items %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if item.product.image %}
                                                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="width: 60px; height: 60px; object-fit: cover;" class="me-3">
                                                {% endif %}
                                                <div>
                                                    <h6 class="mb-0">{{ item.product.name }}</h6>
                                                    <small class="text-muted">{{ item.product.brand.name }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ item.price }} ₽</td>
                                        <td>{{ item.quantity }}</td>
                                        <td><strong>{{ item.quantity }} × {{ item.price }} = {{ item.total_price }} ₽</strong></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th colspan="3">Итого:</th>
                                        <th>{{ total_amount }} ₽</th>
                                        <th></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'catalog_web:home' %}" class="btn btn-outline-primary">
                                <i class="fas fa-arrow-left"></i> Продолжить покупки
                            </a>
                            <button class="btn btn-success">
                                <i class="fas fa-check"></i> Оформить заказ
                            </button>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-shopping-cart fa-5x text-muted mb-3"></i>
                    <h3>Корзина пуста</h3>
                    <p class="text-muted">Добавьте товары в корзину, чтобы они появились здесь.</p>
                    <a href="{% url 'catalog_web:home' %}" class="btn btn-primary">
                        <i class="fas fa-shopping-bag"></i> Перейти к покупкам
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.table td {
    vertical-align: middle;
}
</style>
{% endblock %}
