{% extends "base.html" %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="catalog-page">
    <div class="container my-4">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Главная</a></li>
                        <li class="breadcrumb-item active">Каталог</li>
                    </ol>
                </nav>
                  <div class="row align-items-center mb-4">
                    <div class="col-md-8">
                        <h1 class="mb-3">{{ page_title }}</h1>
                        <a href="{% url 'catalog_web:cart' %}" class="btn btn-outline-primary me-3">
                            <i class="fas fa-shopping-cart"></i> Корзина
                        </a>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="catalog-hero-image">
                            <img src="{% load static %}{% static 'images/catalog-parts.jpg' %}" alt="Автозапчасти" class="img-fluid catalog-main-image">
                            <div class="catalog-image-overlay">
                                <div class="catalog-overlay-text">
                                    <h4>Качественные запчасти</h4>
                                    <p>для любого автомобиля</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Поиск -->
                <div class="row mb-4 catalog-search">
                    <div class="col-md-12">
                        <form method="get" action="{% url 'catalog_web:search' %}" class="d-flex">
                            <input type="text" name="q" class="form-control me-2" placeholder="🔍 Поиск по артикулу, названию..." value="{{ request.GET.q }}">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> Найти
                            </button>
                        </form>
                    </div>
                </div>
            
            <!-- Категории -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <h3>Популярные категории</h3>
                    <div class="row">
                        {% for category in categories %}
                        <div class="col-md-3 mb-3">
                            <div class="card catalog-card h-100">
                                <div class="card-body">
                                    <i class="fas fa-cogs fa-2x mb-3" style="color: #8B4513;"></i>
                                    <h5 class="card-title">{{ category.name }}</h5>
                                    <p class="card-text">{{ category.description|truncatewords:10 }}</p>
                                    <a href="{% url 'catalog_web:category_detail' category.id %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-arrow-right"></i> Перейти
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div class="col-12">
                            <p class="text-muted">Категории не найдены.</p>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'catalog_web:categories' %}" class="btn btn-outline-primary">
                            Все категории
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Рекомендуемые товары -->
            {% if featured_products %}
            <div class="row mb-4">
                <div class="col-md-12">
                    <h3>Рекомендуемые товары</h3>
                    <div class="row">
                        {% for product in featured_products %}
                        <div class="col-md-3 mb-3">
                            <div class="card catalog-card h-100">
                                {% if product.image %}
                                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
                                {% endif %}
                                <div class="card-body">
                                    <h6 class="card-title">{{ product.name|truncatechars:40 }}</h6>
                                    <p class="card-text">
                                        <small class="text-muted"><i class="fas fa-tag"></i> {{ product.brand.name }}</small><br>
                                        <strong><i class="fas fa-ruble-sign"></i> {{ product.price }} ₽</strong>
                                    </p>
                                    <a href="{% url 'catalog_web:product_detail' product.id %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-info-circle"></i> Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- Бренды -->
            {% if brands %}
            <div class="row">
                <div class="col-md-12">
                    <h3>Популярные бренды</h3>
                    <div class="row">
                        {% for brand in brands %}
                        <div class="col-md-2 col-sm-4 col-6 mb-3">
                            <div class="card brand-card text-center">
                                <div class="card-body py-3">
                                    {% if brand.logo %}
                                    <img src="{{ brand.logo.url }}" class="img-fluid" alt="{{ brand.name }}" style="max-height: 60px;">
                                    {% else %}
                                    <i class="fas fa-industry fa-2x mb-2" style="color: #8B4513;"></i>
                                    <h6 class="card-title mb-0">{{ brand.name }}</h6>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}            </div>
        </div>
    </div>
</div>
{% endblock %}
